spring.application.name=evi_chain
server.port=9081

### datasource 配置
# mysql用户
spring.datasource.username=dbUsername
# mysql密码
spring.datasource.password=dbPassword
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/evi_chain?autoCommit=false&useUnicode=true&characterEncoding=utf-8\
  &serverTimezone=Asia/Shanghai
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.validation-timeout=60000

# mybatis-plus 配置
mybatis-plus.type-aliases-package=com.yibi.evidence.chain.persist.entity
mybatis-plus.mapper-locations=classpath:/mapper/**/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志配置
logging.config=classpath:logback-boot.xml

# webase-front服务IP、端口与接口
# webase前置服务1.2. 合约部署接口（结合WeBASE-Sign）
webase-front.contract.deploy.url=http://127.0.0.1:5002/WeBASE-Front/contract/deployWithSign
# webase前置服务5.1. 交易处理接口（结合WeBASE-Sign）
webase-front.trans.handle.url=http://127.0.0.1:5002/WeBASE-Front/trans/handleWithSign
# webase前置服务5.4. 已编码查询交易发送
webase-front.trans.query.url=http://127.0.0.1:5002/WeBASE-Front/trans/query-transaction

# webase管理台中，应用管理生成的配置
# webase-node-manager后台IP与端口
webase.node.mgr.url=http://127.0.0.1:5001
# webase管控台新建应用生成的url地址
webase.node.mgr.appKey=zhf3mNPA
# webase管控台新建应用生成的url地址
webase.node.mgr.appSecret=bn5BRGsNczszJmFT3urrUg6aZmSVf2KS
# 加密传输
webase.node.mgr.transferEncrypt=true
# 默认群组
webase.node.mgr.groupId=1

# webase应用外链地址，即本项目的前端访问URL，本项目则是http://ip:port/evidence/index.html
webase.node.mgr.linkUrl=http://127.0.0.2:9081/evidence/index.html

# 存证附件存储目录
store.dir=/data/evidence-chain-demo-master/evi_store